http {
   server {
      listen 1000;
      location / {
	  add_header 'Access-Control-Allow-Origin' '*';
	  include  /etc/nginx/mime.types;
          root /data/;
      }
   }
}

events {

}
